[DEFAULT]
debug = true

[composite:main]
use = egg:Paste#urlmap
/ = mediagoblin
/mgoblin_media/ = publicstore_serve
/mgoblin_static/ = mediagoblin_static

[app:mediagoblin]
use = egg:mediagoblin#app
filter-with = beaker
queuestore_base_dir = %(here)s/user_dev/media/queue
publicstore_base_dir = %(here)s/user_dev/media/public
publicstore_base_url = /mgoblin_media/
direct_remote_path = /mgoblin_static/
email_sender_address = "notice@mediagoblin.example.org"
## Uncomment this to put some user-overriding templates here
#local_templates = %(here)s/user_dev/templates/

[app:publicstore_serve]
use = egg:Paste#static
document_root = %(here)s/user_dev/media/public

[app:mediagoblin_static]
use = egg:Paste#static
document_root = %(here)s/mediagoblin/static/

[filter:beaker]
use = egg:Beaker#beaker_session
cache_dir = %(here)s/user_dev/beaker
beaker.session.key = mediagoblin
# beaker.session.secret = somesupersecret
beaker.session.data_dir = %(here)s/user_dev/beaker/sessions/data
beaker.session.lock_dir = %(here)s/user_dev/beaker/sessions/lock

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 6543
