[mediagoblin]
queuestore_base_dir = %(here)s/user_dev/media/queue
publicstore_base_dir = %(here)s/user_dev/media/public
publicstore_base_url = /mgoblin_media/
direct_remote_path = /mgoblin_static/
email_sender_address = "notice@mediagoblin.example.org"

# set to false to enable sending notices
email_debug_mode = true

# Set to false to disable registrations
allow_registration = true

## Uncomment this to put some user-overriding templates here
#local_templates = %(here)s/user_dev/templates/

[celery]
# Put celery stuff here
