# If you want to make changes to this file, first copy it to
# mediagoblin_local.ini, then make the changes there.

[mediagoblin]
direct_remote_path = /mgoblin_static/
email_sender_address = "notice@mediagoblin.example.org"

## Uncomment and change to your DB's appropiate setting.
## Default is a local sqlite db "mediagoblin.db".
# sql_engine = postgresql:///gmg

# set to false to enable sending notices
email_debug_mode = true

# Set to false to disable registrations
allow_registration = true

## Uncomment this to turn on video or enable other media types
# media_types = mediagoblin.media_types.image, mediagoblin.media_types.video

## Uncomment this to put some user-overriding templates here
#local_templates = %(here)s/user_dev/templates/

[storage:queuestore]
base_dir = %(here)s/user_dev/media/queue

[storage:publicstore]
base_dir = %(here)s/user_dev/media/public
base_url = /mgoblin_media/

[celery]
# Put celery stuff here

# place plugins here---each in their own subsection of [plugins]. see
# documentation for details.
[plugins]
