[mediagoblin]
direct_remote_path = /mgoblin_static/
email_sender_address = "notice@mediagoblin.example.org"

# set to false to enable sending notices
email_debug_mode = true

# Set to false to disable registrations
allow_registration = true

## Uncomment this to put some user-overriding templates here
#local_templates = %(here)s/user_dev/templates/

[storage:queuestore]
base_dir = %(here)s/user_dev/media/queue

[storage:publicstore]
base_dir = %(here)s/user_dev/media/public
base_url = /mgoblin_media/

[celery]
# Put celery stuff here
