[mediagoblin]
##
# BEGIN CloudFiles public storage
##
# Uncomment the following line and fill in your details to enable Cloud Files
# (or OpenStack Object Storage [Swift])
# - 
# publicstore_storage_class = mediagoblin.storage:CloudFilesStorage
publicstore_cloudfiles_user = user
publicstore_cloudfiles_api_key = 1a2b3c4d5e6f7g8h9i
publicstore_cloudfiles_container = mediagoblin

# Only applicable if you run MediaGoblin on a Rackspace Cloud Server
# it routes traffic through the internal Rackspace network, this
# means that the bandwith betis free.
publicstore_cloudfiles_use_servicenet = false
##
# END CloudFiles
##

##
# BEGIN filesystem public storage
##
publicstore_base_dir = %(here)s/user_dev/media/public
publicstore_base_url = /mgoblin_media/
##
# END
##

queuestore_base_dir = %(here)s/user_dev/media/queue
direct_remote_path = /mgoblin_static/
email_sender_address = "notice@mediagoblin.example.org"

# set to false to enable sending notices
email_debug_mode = true

# Set to false to disable registrations
allow_registration = true

## Uncomment this to put some user-overriding templates here
#local_templates = %(here)s/user_dev/templates/

[celery]
# Put celery stuff here
