[DEFAULT]
# Set to true to enable web-based debugging messages and etc.
debug = false

[pipeline:main]
pipeline = errors routing

[composite:routing]
use = egg:Paste#urlmap
/ = mediagoblin
/mgoblin_media/ = publicstore_serve
/mgoblin_static/ = mediagoblin_static

[app:mediagoblin]
use = egg:mediagoblin#app
filter-with = beaker
config = %(here)s/mediagoblin.ini

[app:publicstore_serve]
use = egg:Paste#static
document_root = %(here)s/user_dev/media/public/
cache_max_age = 604800

[app:mediagoblin_static]
use = egg:Paste#static
document_root = %(here)s/mediagoblin/static/
cache_max_age = 86400

[filter:beaker]
use = egg:Beaker#beaker_session
cache_dir = %(here)s/user_dev/beaker
beaker.session.key = mediagoblin
# beaker.session.secret = somesupersecret
beaker.session.data_dir = %(here)s/user_dev/beaker/sessions/data
beaker.session.lock_dir = %(here)s/user_dev/beaker/sessions/lock

[filter:errors]
use = egg:mediagoblin#errors
debug = false

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 6543
